OPENAI_API_KEY = "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"
DATABASE_URL= "mongodb+srv://akshatsaxena1701:hackathon-ncstate@cluster-hack.fqmfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Hack"
